<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval"
            android:useLevel="false">
            <solid android:color="@color/dark_grey" />
            <corners android:radius="5dp" />
            <padding
                android:bottom="7dp"
                android:left="7dp"
                android:right="7dp"
                android:top="7dp" />
        </shape>
    </item>
    <item
        android:bottom="8dp"
        android:drawable="@drawable/ic_stop"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />
</layer-list>

