<resources>

    <!-- base theme -->
    <style name="Tyming" parent="Theme.MaterialComponents.Light.Bridge">
        <item name="colorPrimary">@color/grey_300</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/grey_900</item> <!-- Top panel -->
        <item name="android:navigationBarColor">#1C1C1C</item> <!-- Bottom panel -->
        <item name="android:textColorHint">@color/hint_disabled_dark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="colorControlNormal">@color/blue_600</item>
        <item name="colorControlActivated">@color/blue_600</item>
        <item name="android:textColorPrimary">@color/grey_300</item>
        <item name="android:textColorSecondary">@color/grey_500</item>
        <item name="android:textColor">@color/grey_300</item>
        <item name="colorAccent">@color/grey_300</item>
        <item name="android:windowBackground">@drawable/bg_launch_app</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/rubik_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorEdgeEffect">@color/mid_grey</item>
        <item name="colorPrimaryDark">@color/grey_300</item>
    </style>

    <style name="DialogTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorAccent">@color/blue_600</item>
    </style>

    <style name="LicensesDialogTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColor">@color/blue_600</item>
        <item name="android:background">@color/grey_850</item>
    </style>

    <style name="Tyming.SlidrActivityTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Tyming.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Tyming.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogSlideBottom">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="DialogSlideTop">
        <item name="android:windowEnterAnimation">@anim/slide_up_t</item>
        <item name="android:windowExitAnimation">@anim/slide_up_out</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Material.Dialog.NoActionBar.MinWidth">
        <item name="android:background">@drawable/bg_item_rounded_alt</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/blue_700</item>
    </style>

    <style name="MySpinnerDatePickerStyle" parent="android:Theme.Material.Dialog">
        <item name="android:datePickerStyle">@style/MySpinnerDatePicker</item>
    </style>

    <style name="MySpinnerDatePicker" parent="android:Widget.Material.Light.DatePicker">
        <item name="android:datePickerMode">spinner</item>
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorPrimaryDark">@color/grey_300</item>
        <item name="android:calendarViewShown">false</item>
        <item name="android:textColorPrimary">@color/grey_300</item>
        <item name="android:textColor">@color/grey_300</item>
    </style>

    <style name="datepicker" parent="android:Widget.Material.DatePicker">
        <item name="colorPrimary">@color/grey_500</item>
        <item name="colorPrimaryDark">@color/grey_300</item>
        <item name="colorAccent">@color/grey_300</item>
    </style>

    <style name="ThemeOverlay.MyTextDetail" parent="Tyming">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:padding">4dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ThemeOverlay.MyTitleText" parent="Tyming">
        <item name="android:gravity">center</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
